{
  "name": "BourneToTranslate",
  "short_name": "B2T",
  "start_url": "/BourneToTranslate/",
  "scope": "/BourneToTranslate/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/BourneToTranslate/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/BourneToTranslate/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
